{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2020",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "public/js",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}